buildscript {
	repositories {
		maven {
			url "http://repo1.maven.org/maven2/"
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE"
	}
}

//apply plugin: "org.springframework.boot"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.6.9'
	compile group: 'com.alibaba', name: 'dubbo', version: '2.5.3'
	compile('org.springframework.boot:spring-boot-starter')
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
	compile group: 'org.springframework', name: 'spring-aop', version: '4.3.2.RELEASE'
	compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
	compile group: 'com.101tec', name: 'zkclient', version: '0.2'
	compile group: 'org.apache.storm', name: 'storm-core', version: '1.0.3'
	compile group: 'org.apache.storm', name: 'storm-kafka', version: '1.0.3'
	compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.1.0'



	testCompile('org.springframework.boot:spring-boot-starter-test')
}
