buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url 'http://repo.spring.io/libs-release' }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'spring-boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {

	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.6.9'
	compile group: 'com.alibaba', name: 'dubbo', version: '2.5.3'
//	compile('org.springframework.boot:spring-boot-starter')
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
	compile group: 'org.springframework', name: 'spring-aop', version: '4.3.2.RELEASE'
	compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
	compile group: 'com.101tec', name: 'zkclient', version: '0.2'


//	testCompile('org.springframework.boot:spring-boot-starter-test')
}
